<.header>
  Task <%= @task.id %>
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/tasks/#{@task}/edit"}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @task.title %></:item>
  <:item title="Description"><%= @task.description %></:item>
  <:item title="Status"><%= @task.status %></:item>
  <:item title="Category">
    <%= if @task.category do %>
      <%= @task.category.name %>
    <% else %>
      No category
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/tasks"}>Back to tasks</.back>
